{
	"id": "super-simple-folder-focus",
	"name": "Super Simple Folder Focus",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Temporarily change the top-level folder in the file tree",
	"author": "kris-swann",
	"isDesktopOnly": false
}
